# Jude

./: Caddyfile  Caddyfile.template  DEMO_INTEGRATION.md  Dockerfile  Jude.sln  KNOWN_ISSUES.md  README.md  docker-compose.prod.yml  docker-compose.yml
Jude.Server/: .env.local  Jude.Server.csproj  Jude.Server.http  Jude.Server.sln  Program.cs  WeatherForecast.cs
Jude.Server/Config/: AppConfig.cs
Jude.Server/Controllers/: WeatherForecastController.cs
Jude.Server/Data/: rules.seed.sql
Jude.Server/Extensions/: ServiceExtensions.cs
Jude.Server/Middleware/: EmbeddedFrontendMiddleware.cs  GlobalExceptionHandler.cs
Jude.Server/Migrations/: 20250601203427_init.Designer.cs  20250601203427_init.cs  20250606191822_add_roles.Designer.cs  20250606191822_add_roles.cs  20250616165958_add_rules.Designer.cs  20250616165958_add_rules.cs  20250616181811_add_priority_to_rules.Designer.cs  20250616181811_add_priority_to_rules.cs  20250617190907_add_fraud_domain.Designer.cs  20250617190907_add_fraud_domain.cs  20250628183444_update_permissions_structure.Designer.cs  20250628183444_update_permissions_structure.cs  20250629233838_claims.Designer.cs  20250629233838_claims.cs  20250630070755_fix_fk_realationship.Designer.cs  20250630070755_fix_fk_realationship.cs  20250710213140_init.Designer.cs  20250710213140_init.cs  20250710213943_update_claim_reviewer_relationship.Designer.cs  20250710213943_update_claim_reviewer_relationship.cs  20250725093244_Policies.Designer.cs  20250725093244_Policies.cs  20250725103713_removeDocUrl.Designer.cs  20250725103713_removeDocUrl.cs  (+29 more)
docs/: todo.md  (+3 more)
(+163 files in other folders)
